`TEMUKAN INPUT TERKECIL YANG MEMENUHI PROGRAM INI`
                                                               _^_        ____
                            `POV: YOU TRY TO DO`              /-=+\\   //#=++=\
                            `ASCII ART IN 24H,`             .-#1000000000001225036v
                            `PLS DON'T GRILL ME :<`         |#:===/+++__+__++----<<\
                                                            |/-_+-<+\=_/==:       \|
    .-#?v_     __                                           //=+/                   
      / \-\   /\-\                 ________                 |     `HINT: YOU MAY NOT WANT`
       \ \\\  \ \\\      ________#/---------\               |     `TO BRUTE THIS, WHAT'S AN`
        \ \\-*-----\-/---*--------\>--v_____/               |     `EFFICIENT WAY TO GO THRU`
         \ \->#56-[*]| | \*#2925--+^v-|\______              |     `A MONOTONIC F(x) DOMAIN?`
          \ \-\  \ \-/  \ \\      \__{+}-----v\             |
           \/_/   \/_/   \ \-#38204_>+_____v_|_\            |   /-$'OMG BERHASIL <3'
                          \_\_____/    /v-{*}<_/            | .-~-$'Masih kurang pak :<'
                                      |_>______------------{G}--^
